# ts_selenium_test

./: .gitignore  README.md  pom.xml
src/main/java/se/yrgo/: App.java
src/test/java/se/yrgo/: AppTest.java  CustomConditions.java  Utils.java
src/test/java/se/yrgo/pos/: CoursesPage.java  ProductsPage.java  StartPage.java
